import Post from "@/libs/class/Post.class";

export const dummyPost = new Post(
  "test",
  "정당의 설립은 자유이며, 복수정당제는 보장된다",
  "summary",
  `# 3주차 정리
## 애자일 방법론

---
> 임대성
- 프로젝트를 작은 단위로 나누고, 각 단위를 빠르게 개발하고 테스트 한다.
    - **계획** → 디자인 → 개발 → 테스트 → 검토 → **계획** → … 의 반복
- 프로젝트를 작은 단위로 나누고 일단 개발에 착수하고 발전시키는 방식
- 장점
    - 고객의 피드백을 바로 수용하고 반영할 수 있음
    - 각 반복 과정에 테스트가 수행되기 때문에 품질이 높은 서비스를 제공할 수 있음
    - 요구사항 변경, 예상치 못한 상황이 발생하더라도 유연성 있는 대처가 가능
    - 먼저 프로젝트를 작은 단위로 나누고 빠르게 개발에 들어가기에 전체적인 프로젝트를 빠르게 개발할 수 있음
    - 팀원들간의 협력이 중요하기에 팀워크가 향상 될 수 있음
- 단점
    - 고도의 기술과 숙련도를 요구함, 하나의 프로젝트가 작은 단위이고 빠른 생명주기를 가지기 때문에 효과적으로 사용하기 위해선 팀원 모두가 숙련도가 필요함
    - 프로젝트의 요구사항을 계속해서 반영하고 피드백할 뿐더러 예상치 못한 문제가 발생하기 때문에 프로젝트의 비용이 증가할 수 있으며 책정이 어려움

### 폭포수 방법론


![테스트 이미지 입니다.](https://files.limc.dev/file/limckr/test.png)  


+ 계획을 세우고, 계획에 따라 프로젝트를 진행한다.
  + 전통적인 개발 방식으로 각종 기획 문서, 시스템 흐름도, 프로세스 정의서, ERD, WBS 와 같은 문서들을 작성해 개발
    - 애자일도 문서 작성을 안하는건 아님
+ 단계
    1. 요구사항 수집
    2. 설계
    3. 개발
    4. 테스트
    5. 배포
- 장점
    - 프로젝트를 효율적으로 진행할 수 있음
    - 유연성이 적으나 프로젝트의 위험을 줄일 수 있음
- 단점
    - 요구사항 변경, 예상치 못한 문제 발생의 경우 유연성이 애자일에 비해 떨어짐
    - 프로젝트가 복잡할 경우 관리하기 어려워 질 수 있음

## Given-When-Then

---

- Given : 테스트의 전제 조건을 설명
- When : 테스트의 동작을 설명
- Then : 테스트의 기대 결과를 설명

사용자가 로그인 버튼을 클릭하는 경우 로그인 페이지가 나타나야 한다 라는 내용을 위 패턴으로 작성하면 아래와 같음

- Given : 사용자가 로그인 페이지에 있음
- When : 사용자가 로그인 버튼을 클릭함
- Then : 로그인 페이지가 나타남

## Junit 5?

---

- 공식 사이트 문서에선 Junit 을 아래와 같이 표현하고 있음
    - JUnit 5 = JUnit Platform + JUnit Jupiter + JUnit Vintage
    - 굳이 버전명을 표기해놓은 이유는 이전 버전과는 다르기 때문임!
- Junit Platform
    - 테스트 프레임워크를 시작하기 위한 기반 역할
- Junit Jupiter
    - 테스트와 확장을 작성하기 위한 테스트 엔진을 가지고 있음
- Junit Vintage
    - Junit 하위호환을 위한 엔진
- Junit 5는 Java8 이상에서만 사용이 가능하다!`,
  "DEV",
  "/",
  "JAVA",
  "/",
  "시리즈 입니다.",
  new Date().toLocaleString(),
  new Date().toString(),
);
